spring.application.name=basic-todo

spring.datasource.url=jdbc:postgresql://postgres:5432/tododb
spring.datasource.username=ali
spring.datasource.password=12345
spring.datasource.driver-class-name: org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update